# Jenkins_Repo

./: .classpath  exceldata.xlsx  pom.xml  testng.xml
src/test/java/Pages/: HomePage.java  LoginPage.java
src/test/java/Testcases/: BaseClass.java  HomepageTest.java  LoginTest.java
src/test/java/com/simplilearn/TestNGProject/: AppTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Testcases.HomepageTest.xml  TEST-Testcases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
